# gaming

./: .gitignore  README.md  build.gradle  gradle.properties  version.properties
src/main/java/com/gaojc/config/: AccessToken.java
src/main/java/com/gaojc/gaming/bean/: Constant.java
src/main/java/com/gaojc/gaming/config/: AccessToken.java
src/main/java/com/gaojc/gaming/controller/: WechatCoreController.java
src/main/java/com/gaojc/gaming/handler/: MyWechatHandler.java
src/main/java/com/gaojc/gaming/service/: MyCheck.java
src/main/java/com/gaojc/gaming/servlet/: MyServer.java
src/main/java/com/gaojc/gaming/util/: HttpClientUtils.java
src/main/java/com/gaojc/service/: MyCheck.java
src/main/java/com/gaojc/servlet/: MyServer.java
src/main/java/com/gaojc/util/: HttpClientUtils.java
src/main/resources/: appContext.xml  logback.xml
src/main/resources/config/: gaming.properties
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/: index.html  releaseNotes.txt
src/main/webapp/WEB-INF/: version.json  web.xml
src/test/java/com/: SpringTest.java
src/test/java/com/com/gaojc/: AccessTokenTest.java
src/test/java/com/gaojc/: AccessTokenTest.java
src/test/java/com/gaojc/gaming/config/: AccessTokenTest.java
