#Œ¢–≈ø™∑¢’À∫≈≈‰÷√
wechat.appId=wx462586dab64245ec
wechat.appSecret=2fcd0b46529bfc2dfecfdeccd9099745
wechat.accessTokenUrl=https://api.weixin.qq.com/cgi-bin/token?\
grant_type=client_credential&appid=APPID&secret=APPSECRET