#wechat developer account msg
wechat.mpId=gh_f576b06532a7
wechat.appId=wx38356dc547f96d6c
wechat.appSecret=95944138a0d21a9dae25fec100c1238e
wechat.token=gaojc2018
wechat.aesKey=YhYUz4bLRJVne8iYPxDYnJacylYnkhn6pQjcbVGqEnC
wechat.accessTokenUrl=https://api.weixin.qq.com/cgi-bin/token?\
grant_type=client_credential&appid=APPID&secret=APPSECRET

